<?xml version="1.0" encoding="UTF-8"?>
<phpunit
	backupGlobals="false"
	backupStaticAttributes="false"
	colors="true"
	processIsolation="false"
	stopOnFailure="false"
	syntaxCheck="false"
>
	<php>
		<ini name="memory_limit" value="-1"/>
		<ini name="apc.enable_cli" value="1"/>
	</php>

	<testsuites>
		<testsuite name="WhyHow Test Suite">
			<directory>./tests/TestCase</directory>
		</testsuite>
	</testsuites>

	<!-- Prevent coverage reports from looking in tests and vendors -->
	<filter>
		<!--
		<blacklist>
			<directory suffix=".php">/path/to/files</directory>
			<file>/path/to/file</file>
			<exclude>
				<directory suffix=".php">/path/to/files</directory>
				<file>/path/to/file</file>
			</exclude>
		</blacklist>
		-->
		<whitelist processUncoveredFilesFromWhitelist="true">
			<directory suffix=".php">./src</directory>
			<!--
			<file>/path/to/file</file>
			<exclude>
				<directory suffix=".php">/path/to/files</directory>
				<file>/path/to/file</file>
			</exclude>
			-->
		</whitelist>
	</filter>
	<logging>
		<!-- HTML reports intended to be exported for viewing. -->
		<log
			type="coverage-html"
			target="./tmp/coverage/html/"
			charset="UTF-8"
			highlight="true"
			lowUpperBound="60"
			highLowerBound="90"
		/>
	</logging>
</phpunit>
